ENVIRONMENT=development
API_VERSION=1.0.0
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=root:cdisrael@tcp(localhost:3306)/playwhot
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations
# DB_DSN=root:cdisrael@tcp(localhost:3306)/playwhot
DB_DSN=postgresql://israelthecoder:cdisrael@localhost:5432/playwhot?sslmode=disable